# EarnMoneyBot

./: build.gradle
src/main/java/com/example/demo/: FarmilkaApplication.java
src/main/java/com/example/demo/config/: BotConfig.java  BotInitializer.java
src/main/java/com/example/demo/data/: AdminState.java  Channel.java  ChannelData.java  ChannelSubscriber.java  User.java  UserRole.java  UserTaskState.java
src/main/java/com/example/demo/repositories/: ChannelRepository.java  ChannelSubscribersRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: AdminService.java  ChannelService.java  TelegramBot.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V1__initial.sql
src/main/resources/db/migration/: V1__create_table.sql
src/test/java/com/example/demo/: FarmilkaApplicationTests.java
