spring.application.name=Farmilka

bot.name=Exchange_Rate_inf_bot
bot.key=7112558844:AAHL6oByLI8CwLYUpO97u2TjhnXNigrz9l4

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/earnMoneyBot
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Flyway
spring.flyway.url=jdbc:postgresql://localhost:5432/earnMoneyBot
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.locations=classpath:db/migration

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
